# ci-project

./: README.md
simple-calculator/: .gitignore  README.md  build.gradle  gradle.properties
simple-calculator/gradle/wrapper/: gradle-wrapper.properties
simple-calculator/src/main/java/org/sample/calculator/: Calculator.java
simple-calculator/src/test/java/org/sample/calculator/: CalculatorTest.java
simple-web/: build.gradle  gradle.properties
simple-web/gradle/wrapper/: gradle-wrapper.properties
